def trancate_words(text: str, count_letters: int) -> str:
    """
    Обрезает строку до заданного количества символов и добавляет многоточие.

    Если длина переданного текста превышает указанное количество
    символов, функция обрезает текст до этого количества и добавляет
    в конец многоточие ('...'). Если длина текста меньше или равна
    заданному количеству символов, текст возвращается без изменений.

    Параметры:
    ----------
    text : str
        Строка, которую необходимо обрезать. Не должна быть пустой.

    count_letters : int
        Максимальное количество символов, до которого нужно обрезать строку.
        Должно быть положительным целым числом.

    Возвращает:
    ----------
    str
        Обрезанный текст с многоточием в конце, если он превышает
        заданное количество символов; иначе возвращает оригинальный текст.
    """
    return (
        text[:count_letters] + '...'
        if len(text) > count_letters
        else text
    )
